.h1Galerias {
    text-align: center;
    padding-top: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    grid-template-rows: repeat(3, 250px);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    grid-gap: 10px;
    align-items: center;
    width: 95%;
    margin: 0 auto;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &:hover {
            transform: scale(1.2);
            transition: all .5s;
        }
    }
}

img:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / span 2;
    object-position: left;
}

img:nth-child(6) {
    grid-row: span 2 / span 3;
    grid-column: 4 / 6;
    object-position: top;
}

@media screen and (max-width: 768px) {
    .grid-container {
        display: block;
    }
}