.fondo {
  background-image: url(../fotos/catyellow.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.divIndex {
  text-align: center;
  margin: auto;
  padding-bottom: 20%;
}
.divIndex h1 {
  font-weight: 700;
  font-size: 250%;
  font-family: "Roboto", sans-serif;
  margin: 50px 0%;
}
.divIndex h2 {
  font-size: 2em;
  font-weight: 500;
  margin: 20px 0px;
}

.divIndex__lista {
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  padding: 4px;
  list-style-type: none;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 20px;
  background-color: rgb(255, 196, 0);
}
.divIndex__lista__item {
  font-size: 100%;
  display: flex;
  flex-direction: row;
  padding: 5px;
}

@media screen and (max-width: 768px) {
  .divIndex h1 {
    font-weight: 500;
    font-size: 20px;
    margin-top: 50px;
  }
  .divIndex h2 {
    font-size: 15px;
    font-weight: 500;
  }
  .divIndex__lista__item {
    font-size: 12px;
  }
  .boton {
    display: inline !important;
  }
}
body {
  background-color: rgb(169, 169, 165);
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar-toggler-icon {
  background-color: rgb(255, 196, 0);
  border: solid black 1px;
}

a.nav-link {
  color: rgb(255, 196, 0);
}

.offcanvas-body {
  background-color: rgb(176, 176, 177);
}

.offcanvas-header {
  background-color: rgb(176, 176, 177);
}

footer {
  text-align: center;
  width: 100%;
  margin-bottom: 0%;
  padding: 15px;
}

footer a:visited, footer a:link, footer a {
  color: rgba(240, 248, 255, 0);
}

footer a img {
  width: 50px;
  padding-left: 20px;
}

.footer1 {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  background-color: rgba(240, 248, 255, 0.473);
}

.formulario {
  padding-top: 50px;
  padding-bottom: 20px;
  border: none;
}
.formulario h1 {
  font-size: 30px;
  font-weight: 600;
  background-color: rgb(255, 196, 0);
  display: inline;
}

.col input {
  border-bottom: 3px solid rgb(255, 196, 0);
  background: transparent;
}

.form-select {
  border-bottom: 3px solid rgb(255, 196, 0);
  background: transparent;
}

.row {
  width: 50%;
  flex-direction: column;
  width: 100%;
}
.row h2 {
  font-size: 16px;
  margin: 5px 0px;
}

.carousel-item img {
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 768px) {
  .formulario h1 {
    font-size: 20px;
  }
}
.h1Galerias {
  text-align: center;
  padding-top: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(150px, 1fr));
  grid-template-rows: repeat(3, 250px);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: dense;
  grid-gap: 10px;
  align-items: center;
  width: 95%;
  margin: 0 auto;
}
.grid-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid-container img:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}

img:first-child {
  grid-column: 1/3;
  grid-row: 1/span 2;
  -o-object-position: left;
     object-position: left;
}

img:nth-child(6) {
  grid-row: span 2/span 3;
  grid-column: 4/6;
  -o-object-position: top;
     object-position: top;
}

@media screen and (max-width: 768px) {
  .grid-container {
    display: block;
  }
}
.h1P h1 {
  text-align: center;
  color: rgb(255, 196, 0);
  font-size: 40px;
  margin: 35px 0px;
}
.h1P p {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  margin: auto;
}

.encabezado__lista li {
  padding-top: 10px;
  font-family: "Nuosu SIL", serif;
  text-align: center;
  list-style: none;
  margin: 20px;
}
.encabezado__lista ul {
  position: relative;
  display: none;
}
.encabezado__lista li:hover ul {
  display: block;
  transition: 1.5s;
  border: solid 1px rgb(255, 196, 0);
  margin: 10px 0px;
}

.fotosAmelie {
  display: flex;
  justify-content: center;
  margin: 15px 0px;
}
.fotosAmelie img {
  padding-left: 15px;
  width: 30%;
  -o-object-position: center;
     object-position: center;
}

@media screen and (max-width: 768px) {
  .h1P h1 {
    font-size: 30px;
  }
  .h1P p {
    height: 150px;
    overflow: scroll;
    width: 300px;
    border: solid 3px rgb(255, 196, 0);
    border-radius: 2%;
  }
  .encabezado__lista li {
    font-size: 15px;
  }
  .fotosAmelie img {
    width: 45%;
    padding-left: 5px;
  }
}
.textbox {
  padding: 50px 0px;
}
.textbox h1 {
  text-align: center;
  color: rgb(255, 196, 0);
  font-size: 40px;
}
.textbox p {
  text-align: center;
  border: solid 3px rgb(255, 196, 0);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 2% 30%;
  padding: 20px;
  border-radius: 2%;
}

.galeriaUbicaciones h2 {
  text-align: center;
  margin: 1%;
  font-size: 20px;
  font-weight: bold;
}
.galeriaUbicaciones__items {
  margin: 2% 0%;
  display: flex;
  flex-direction: column;
  flex-flow: row;
}
.galeriaUbicaciones__items img {
  width: 400px;
  height: 300px;
  margin-left: 5%;
}

.mapa {
  width: 400px;
  height: 300px;
  border: 0;
}

@media screen and (max-width: 768px) {
  .textbox h1 {
    font-size: 30px;
  }
  .textbox p {
    height: 150px;
    overflow: scroll;
    display: block;
    margin: auto;
    width: 300px;
  }
  .galeriaUbicaciones__items img {
    width: 200px;
    height: 150px;
  }
  .mapa {
    width: 200px;
    height: 150px;
  }
}/*# sourceMappingURL=main.css.map */