* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(169, 169, 165);
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    padding: 15px;
}

.fondo {
    background-image: url(../fotos/catyellow.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

.navbar-dark .navbar-nav .nav-link {
    color: black;
    margin-left: 150px;

}

#navbarSupportedContent {
    justify-content: center;
}


.divIndex {
    text-align: center;
    margin: auto;
    padding-bottom: 20%;
}


.divIndex h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 250%;
    margin: 3% 0%;
}

.divIndex ol {
    text-align: center;
    width: fit-content;
    margin: auto;
    padding: 4px;
    list-style-type: none;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 20px;
    background-color: rgb(255, 196, 0);
}

.divIndex ol li {
    font-size: 100%;
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.divIndex h2 {
    font-size: 2em;
    margin: 3%;
    font-weight: 500;
}

.formulario {
    padding: 3% 0%;
    border: none;
}

.formulario h1 {
    font-size: 30px;
    font-weight: 600;
    background-color: rgb(255, 196, 0);
    display: inline;
}

.col input {
    border-bottom: 3px solid rgb(255, 196, 0);
    background: transparent;
}

.form-select {
    border-bottom: 3px solid rgb(255, 196, 0);
    background: transparent;
}

.row {
    width: 50%;
    flex-direction: column;
    width: 100%;
}

.row h2 {
    font-size: 16px;
    margin: 5px 0px;
}

.carousel-item img {
    height: 500px;
    object-fit: cover;
}

.textbox h1 {
    text-align: center;
    color: rgb(255, 196, 0);
    font-size: 40px;
}

.textbox p {
    text-align: center;
    border: solid 3px rgb(255, 196, 0);
    width: fit-content;
    margin: 2% 30% 2% 30%;
    padding: 20px;
    border-radius: 2%;
}

.galeriaUbicaciones__items img {
    width:400px; 
    height:300px;
    margin-left: 5%;
}


.galeriaUbicaciones__items {
    margin: 2% 0%;
    display: flex;
    flex-direction: column;
    flex-flow: row;
    padding: 0% 20%;
}

.galeriaUbicaciones h2 {
    text-align: center;
    margin: 1%;
    font-size: 20px;
    font-weight: bold;
}
.mapa{
    width:400px; 
    height:300px; 
    border:0;
}

footer {
    position: absolute;
    text-align: center;
    width: 100%;
    margin-bottom: 0%;
}

.footer2 {
    position: absolute;
    bottom: 0;
}

.footer1 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    background-color: rgba(240, 248, 255, 0.473);
}

footer a img {
    width: 50px;
    padding-left: 20px;

}

.fotosAmelie {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

.fotosAmelie img {
    padding-left: 15px;
    width: 30%;
    object-position: center;
}

.h1P h1 {
    text-align: center;
    color: rgb(255, 196, 0);

}

.h1P p {
    margin: 2% 25%;
    width: 55%;
    padding: 2%;
    border: 2px solid rgb(255, 196, 0);
    border-radius: 1%;

}


.encabezado__lista li {
    padding-top: 10px;
    font-family: 'Nuosu SIL', serif;
    text-align: center;
    list-style: none;
    margin: 20px;

}
.encabezado__lista ul {
    position: relative;
    display: none;
}

.encabezado__lista li:hover ul {
    display: block;
    transition: 1s;
}

.galeriaIndex img {
    width: 300px 200px;
    height: 200px;
    margin-top: 50px;

}

.h1Galerias {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    grid-template-rows: repeat(3, 250px);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    grid-gap: 10px;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-container img:hover {
    transform: scale(1.2);
    transition: all .5s;
}

img:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / span 2;
    object-position: left;
}

img:nth-child(6) {
    grid-row: span 2 / span 3;
    grid-column: 4 / 6;
    object-position: top;
}

@media screen and (max-width: 725px) {
    .divIndex h1 {
        font-size: 30px;
    }
    .divIndex h2 {
        font-size: 20px;
    }
    
    .textbox p {
        display: none;
    }
    .galeriaUbicaciones__items {
        justify-content: center;
    }
    .galeriaUbicaciones__items img {
        width: 170px;
        height: 170px;
        margin-left: 5%;
    }
    .galeriaUbicaciones__items iframe {
        width: 170px;
        height: 170px;
        margin-left: 5%;
    }
    
}

 